Stundenplan/Stundenplan.Shared/AboutPage.xaml

<local:AppPage
    x:Class="Stundenplan.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stundenplan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{Binding Strings.AppNameUpperCase, Source={StaticResource Strings}}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="{Binding Strings.PageInfoPageCaption, Source={StaticResource Strings}}" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" />
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="19,0,19,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Fill="{ThemeResource SystemColorControlAccentBrush}" Height="50" Width="50"/>
                <Image Source="Assets/SmallLogo.scale-240.png" Height="50" Width="50"
                       Grid.Column="0"/>
                <TextBlock Grid.Column="1" Text="Version ?.?" Margin="12" Style="{ThemeResource SubheaderTextBlockStyle}" x:Name="VersionTextBlock"/>
            </Grid>
            <TextBlock Text="{Binding Strings.PageInfoPageDesign, Source={StaticResource Strings}}" Style="{ThemeResource SubheaderTextBlockStyle}" Opacity="0.6"/>
            <TextBlock Text="Julian Müller-Huschke" Style="{ThemeResource SubheaderTextBlockStyle}"/>
            <TextBlock Text="Philipp Bischoff" Style="{ThemeResource SubheaderTextBlockStyle}"/>
            <TextBlock Text="{Binding Strings.PageInfoPageGraphics, Source={StaticResource Strings}}" Style="{ThemeResource SubheaderTextBlockStyle}" Opacity="0.6"/>
            <TextBlock Text="Philipp Bischoff" Style="{ThemeResource SubheaderTextBlockStyle}"/>
            <TextBlock Text="{Binding Strings.PageInfoPageProgramming, Source={StaticResource Strings}}" Style="{ThemeResource SubheaderTextBlockStyle}" Opacity="0.6"/>
            <TextBlock Text="Julian Müller-Huschke" Style="{ThemeResource SubheaderTextBlockStyle}"/>
            <TextBlock Visibility="Collapsed" x:Name="TranslationTitleText" Text="{Binding Strings.PageAboutPageTranslation, Source={StaticResource Strings}}" Style="{ThemeResource SubheaderTextBlockStyle}" Opacity="0.6"/>
            <TextBlock Visibility="Collapsed" x:Name="TranslationPersonText" Text="Carlos Santos" Style="{ThemeResource SubheaderTextBlockStyle}"/>
            <Button Margin="0,12,0,0" Content="{Binding Strings.PageInfoPageSupportMail, Source={StaticResource Strings}}" HorizontalAlignment="Stretch" Click="MailButton_Click" x:Uid="AboutPageMailButton"/>
            <Button Content="{Binding Strings.PageInfoPageWebsite, Source={StaticResource Strings}}" HorizontalAlignment="Stretch" Click="WebsiteButton_Click" x:Uid="AboutPageWebsiteButton"/>
        </StackPanel>
    </Grid>
</local:AppPage>
