Stundenplan/Stundenplan.Shared/App.xaml

<Application
    x:Class="Stundenplan.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stundenplan"
    xmlns:system="using:System"
    xmlns:localization="using:Stundenplan.Localization"
    xmlns:converters="using:Stundenplan.Converters">
    
    <Application.Resources>
        <localization:XamlStrings x:Key="Strings"/>
        <x:Boolean x:Key="IsTrialMode">False</x:Boolean>

        <!--Ersetzt den Inhalt einer Listbox nur mit Text-->
        <ControlTemplate TargetType="local:ExtendedListView" x:Key="ExtendedListViewEmptyTemplate">
            <TextBlock TextWrapping="Wrap" Style="{ThemeResource SubheaderTextBlockStyle}" Text="{Binding EmptyString, RelativeSource={RelativeSource TemplatedParent}}" Opacity="0.6"/>
        </ControlTemplate>

        <converters:RepeatBehaviourTextConverter x:Key="RepeatBehaviourTextConverter"/>
        <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
        <converters:BooleanVisibilityConverter x:Key="InverseBooleanVisibilityConverter" IsInverted="True"/>
        <converters:BooleanToDoneConverter x:Key="BooleanToDoneTextConverter"/>
        <converters:DateTimeToTextConverter x:Key="DateTimeToTextConverter"/>
        <converters:StringFormatConverter x:Key="StringFormatParameterConverter"/>
        <converters:ColorCodeToBrushConverter x:Key="ColorCodeToBrushConverter"/>

        <converters:StringFormatConverter x:Key="LessonTimeSingleLineStartConverter" Format="{Binding Strings.LessonTimeSingleLineStart, Source={StaticResource Strings}}"/>
        <converters:StringFormatConverter x:Key="LessonTimeSingleLineEndConverter" Format="{Binding Strings.LessonTimeSingleLineEnd, Source={StaticResource Strings}}"/>
        <converters:StringFormatConverter x:Key="LessonTimeNumberConverter" Format="{Binding Strings.LessonTimeNumberTextFormat, Source={StaticResource Strings}}"/>
    </Application.Resources>

</Application>
