Stundenplan/Stundenplan.Shared/DateOverviewPage.xaml

<local:AppPage
    x:Class="Stundenplan.DateOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stundenplan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commands="using:Stundenplan.Commands"
    xmlns:converters="using:Stundenplan.Converters"
    xmlns:design="using:Stundenplan.ViewModels.Design"
    mc:Ignorable="d" x:Name="thisPage"
    d:DataContext="{d:DesignInstance design:DesignDateOverviewPageViewModel, IsDesignTimeCreatable=True}">


    <local:AppPage.Resources>
        <CollectionViewSource Source="{Binding DatesGrouped}" IsSourceGrouped="True"
                          x:Key="ItemsSource"/>
        <commands:EditDateCommand  NavigationFrame="{Binding Frame, ElementName=thisPage}"
                                   x:Key="EditDateCommand"/>
        <commands:DeleteDateCommand  NavigationFrame="{Binding Frame, ElementName=thisPage}"
                                   x:Key="DeleteDateCommand"/>
    </local:AppPage.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{Binding Strings.AppNameUpperCase, Source={StaticResource Strings}}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="{Binding Strings.PageDateOverviewCaption, Source={StaticResource Strings}}" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="19,0,19,0">
            <SemanticZoom Margin="0, -16, -20, 0">
                <SemanticZoom.ZoomedInView>
                    <local:ExtendedListView ItemsSource="{Binding Source={StaticResource ItemsSource}}" ItemSelectedCommand="{StaticResource EditDateCommand}"
                                            EmptyString="{Binding Strings.PageDateOverviewEmptyString, Source={StaticResource Strings}}">
                        <local:ExtendedListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True">
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Border Background="{ThemeResource SystemColorControlAccentBrush}" Margin="0,6" Height="50" HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding Key}" Style="{ThemeResource SubheaderTextBlockStyle}" VerticalAlignment="Center"
                           FontSize="30" Padding="6"/>
                                        </Border>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </local:ExtendedListView.GroupStyle>
                        <local:ExtendedListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </local:ExtendedListView.ItemContainerStyle>
                        <local:ExtendedListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="6, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Name}" Style="{ThemeResource SubheaderTextBlockStyle}" TextWrapping="Wrap" />

                                    <SymbolIcon  Foreground="{StaticResource ApplicationForegroundThemeBrush}" Width="48" Height="48" Grid.Column="1" 
                                           Visibility="{Binding IsRepeating, Converter={StaticResource BooleanVisibilityConverter}}"
                                                 Symbol="RepeatAll"/>

                                    <!--Converter Parameter zur Formatierung ist aweng komisch, weil zwei Formatierungsblöcke gebraucht wurden-->
                                    <TextBlock Text="{Binding Due, Converter={StaticResource DateTimeToTextConverter}, ConverterParameter='dddd},&#x0a;{0:d'}" Grid.Column="2" Style="{ThemeResource BaseTextBlockStyle}" Opacity="0.6" VerticalAlignment="Center"/>

                                    <local:MenuFlyoutService.MenuFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="{Binding Strings.ContextMenuEdit, Source={StaticResource Strings}}"
                                                      Command="{StaticResource EditDateCommand}" CommandParameter="{Binding}"/>
                                            <MenuFlyoutItem Text="{Binding Strings.ContextMenuDelete, Source={StaticResource Strings}}"
                                                      Command="{StaticResource DeleteDateCommand}" CommandParameter="{Binding}"/>

                                        </MenuFlyout>
                                    </local:MenuFlyoutService.MenuFlyout>
                                </Grid>
                            </DataTemplate>
                        </local:ExtendedListView.ItemTemplate>
                    </local:ExtendedListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView Padding="14, 10"
                                ItemsSource="{Binding Source={StaticResource ItemsSource}, Path=CollectionGroups}">
                        <GridView.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </GridView.Background>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{ThemeResource SystemColorControlAccentBrush}" Margin="0,6" Height="50" Width="50" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Key}" Style="{ThemeResource SubheaderTextBlockStyle}" VerticalAlignment="Center"
                           FontSize="30" Padding="6"/>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>
    </Grid>

    <local:AppPage.BottomAppBar>
        <CommandBar x:Name="AppBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add" Label="{Binding Strings.ApplicationBarAdd, Source={StaticResource Strings}}"
                              Command="{StaticResource EditDateCommand}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </local:AppPage.BottomAppBar>
</local:AppPage>
