Stundenplan/Stundenplan.Shared/EditHomeworkPage.xaml

<local:AppPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stundenplan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commands="using:Stundenplan.Commands"
    x:Class="Stundenplan.EditHomeworkPage"
    mc:Ignorable="d" x:Name="thisPage">
    <local:AppPage.Resources>
        <commands:DeleteHomeworkCommand NavigationFrame="{Binding Frame, ElementName=thisPage}" GoBack="True" x:Key="DeleteHomeworkCommand"/>
        <commands:GoBackCommand NavigationFrame="{Binding Frame, ElementName=thisPage}" x:Key="GoBackCommand"/>
    </local:AppPage.Resources>

    <local:AppPage.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="{Binding Strings.ApplicationBarDone, Source={StaticResource Strings}}" Icon="Accept"
        		Command="{StaticResource GoBackCommand}"/>
            <AppBarButton Label="{Binding Strings.ApplicationBarDelete, Source={StaticResource Strings}}" Icon="Delete"
        		Command="{StaticResource DeleteHomeworkCommand}" CommandParameter="{Binding}"/>
        </CommandBar>
    </local:AppPage.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{Binding Strings.PageTitleHomework, Source={StaticResource Strings}}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="{Binding Strings.PageEditHomeworkCaption, Source={StaticResource Strings}}" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" />
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" x:Name="ContentPanel" Grid.Row="1" Margin="19,0" >
            <StackPanel Orientation="Vertical">
                <ComboBox Header="{Binding Strings.PageEditHomeworkSubject, Source={StaticResource Strings}}" x:Name="SubjectListPicker"
					ItemsSource="{Binding Subjects}" SelectedItem="{Binding Subject, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DatePicker Header="{Binding Strings.PageEditHomeworkFromDate, Source={StaticResource Strings}}" Date="{Binding FromDateTimeOffset, Mode=TwoWay}"
					DayFormat="{}{dayofweek.full}"/>
                <DatePicker Header="{Binding Strings.PageEditHomeworkToDate, Source={StaticResource Strings}}" Date="{Binding ToDateTimeOffset, Mode=TwoWay}"
					DayFormat="{}{dayofweek.full}"/>
                <TextBlock Style="{ThemeResource ControlHeaderTextBlockStyle}" Text="{Binding Strings.PageEditHomeworkDescription, Source={StaticResource Strings}}"/>
                <TextBox Grid.Row="1" AcceptsReturn="True" Text="{Binding Text, Mode=TwoWay}" InputScope="Chat" MinHeight="100"/>
                <CheckBox Content="{Binding Strings.BooleanDone, Source={StaticResource Strings}}" Grid.Row="2" IsChecked="{Binding IsDone, Mode=TwoWay}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:AppPage>
