Stundenplan/Stundenplan.Shared/EditLessonPage.xaml

<local:AppPage
    x:Class="Stundenplan.EditLessonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stundenplan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commands="using:Stundenplan.Commands"
    mc:Ignorable="d" x:Name="thisPage"
    xmlns:design="using:Stundenplan.ViewModels.Design"
    d:DataContext="{d:DesignInstance design:DesignEditLessonViewModel, IsDesignTimeCreatable=True}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="ComboBox" x:Key="SubjectComboBoxStyle">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <commands:NavigateToCommand NavigationFrame="{Binding Frame, ElementName=thisPage}" x:Key="NavigateToCommand"/>
        <commands:GoBackCommand NavigationFrame="{Binding Frame, ElementName=thisPage}" x:Key="GoBackCommand"/>
        <commands:EditSubjectCommand NavigationFrame="{Binding Frame, ElementName=thisPage}" x:Key="EditSubjectCommand"/>
        <commands:DeleteLessonCommand NavigationFrame="{Binding Frame, ElementName=thisPage}" Day="{Binding Day}" 
                                      x:Key="DeleteLessonCommand" GoBack="True"/>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{Binding Strings.AppNameUpperCase, Source={StaticResource Strings}}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Strings.PageEditLessonCaption, Source={StaticResource Strings}}" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" />
        </StackPanel>

        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="19,0,19,0">
            <StackPanel Orientation="Vertical">
                <ComboBox Style="{StaticResource SubjectComboBoxStyle}" Header="{Binding Strings.PageEditLessonSubject, Source={StaticResource Strings}}"
                                    ItemsSource="{Binding Subjects}" SelectedItem="{Binding EvenWeekSubject, Mode=TwoWay}" SelectionChanged="SubjectComboBox_SelectionChanged"/>
                <HyperlinkButton Command="{StaticResource EditSubjectCommand}" CommandParameter="{Binding EvenWeekSubject}"
                                 HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                           Visibility="{Binding EvenWeekSubject.IsValidSubject, Converter={StaticResource BooleanVisibilityConverter}, FallbackValue=Collapsed}" Margin="0,0,0,8">
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}"  Foreground="{StaticResource ApplicationForegroundThemeBrush}">
                        <Underline>
                            <Run Text="{Binding Strings.PageEditLessonEditSubject, Source={StaticResource Strings}}"/>
                        </Underline>
                    </TextBlock>
                </HyperlinkButton>
                <TextBlock Style="{ThemeResource ControlHeaderTextBlockStyle}" Text="{Binding Strings.PageEditLessonRoom, Source={StaticResource Strings}}" 
                           Visibility="{Binding EvenWeekSubject.IsValidSubject, Converter={StaticResource BooleanVisibilityConverter}, FallbackValue=Collapsed}"/>

                <TextBox Visibility="{Binding EvenWeekSubject.IsValidSubject, Converter={StaticResource BooleanVisibilityConverter}, FallbackValue=Collapsed}" Text="{Binding EvenWeekRoom, Mode=TwoWay}" KeyDown="TextBox_KeyDown"/>

                <CheckBox Content="{Binding Strings.PageEditLessonOddWeeks, Source={StaticResource Strings}}" IsChecked="{Binding IsChangingLesson, Mode=TwoWay}"/>
                <StackPanel Orientation="Vertical" Margin="0" Visibility="{Binding IsChangingLesson, Converter={StaticResource BooleanVisibilityConverter}, FallbackValue=Collapsed}">

                    <ComboBox Style="{StaticResource SubjectComboBoxStyle}" Header="{Binding Strings.PageEditLessonSubject, Source={StaticResource Strings}}"
                                        ItemsSource="{Binding Subjects}" SelectedItem="{Binding OddWeekSubject, Mode=TwoWay}" SelectionChanged="SubjectComboBox_SelectionChanged"/>
                    <HyperlinkButton Command="{StaticResource EditSubjectCommand}" CommandParameter="{Binding OddWeekSubject}"
                                 HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                           Visibility="{Binding OddWeekSubject.IsValidSubject, Converter={StaticResource BooleanVisibilityConverter}, FallbackValue=Collapsed}" Margin="0,0,0,8">

                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}"  Foreground="{StaticResource ApplicationForegroundThemeBrush}">            <Underline>
                            <Run Text="{Binding Strings.PageEditLessonEditSubject, Source={StaticResource Strings}}"/>
                        </Underline>
                        </TextBlock>
                    </HyperlinkButton>
                    <TextBlock Style="{ThemeResource ControlHeaderTextBlockStyle}" Text="{Binding Strings.PageEditLessonRoom, Source={StaticResource Strings}}" 
                               Visibility="{Binding OddWeekSubject.IsValidSubject, Converter={StaticResource BooleanVisibilityConverter}}"/>
                    <TextBox Visibility="{Binding OddWeekSubject.IsValidSubject, Converter={StaticResource BooleanVisibilityConverter}}" Text="{Binding OddWeekRoom, Mode=TwoWay}" KeyDown="TextBox_KeyDown"/>

                </StackPanel>


                <CheckBox Content="{Binding Strings.PageEditLessonCustomTimes, Source={StaticResource Strings}}" Name="CustomLessonTimeCheckBox" IsChecked="{Binding IsCustomLessonTime, Mode=TwoWay}"/>

                <StackPanel Orientation="Vertical" Visibility="{Binding IsChecked, ElementName=CustomLessonTimeCheckBox, Converter={StaticResource BooleanVisibilityConverter}}"
                            Margin="0,0,0,6">
                    <TimePicker Header="{Binding Strings.PageEditLessonTimeStart, Source={StaticResource Strings}}" Name="BeginTimePicker" Time="{Binding LessonTime.StartTimeSpan, Mode=TwoWay}"/>

                    <TimePicker Header="{Binding Strings.PageEditLessonTimeEnd, Source={StaticResource Strings}}" Name="EndTimePicker" Time="{Binding LessonTime.EndTimeSpan, Mode=TwoWay}"/>
                    <HyperlinkButton
                                 HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                                     Command="{StaticResource NavigateToCommand}" CommandParameter="GeneralDataEditor?LessonTimes">
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}"  Foreground="{StaticResource ApplicationForegroundThemeBrush}">
                            <Underline>
                                <Run Text="{Binding Strings.PageEditLessonPageChangeDefaultTimes, Source={StaticResource Strings}}"/>
                            </Underline>
                        </TextBlock>
                    </HyperlinkButton>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="{Binding Strings.ApplicationBarDone, Source={StaticResource Strings}}" Icon="Accept"
                              Command="{StaticResource GoBackCommand}"/>
                <AppBarButton Label="{Binding Strings.ApplicationBarDelete, Source={StaticResource Strings}}" Icon="Delete"
                              Command="{StaticResource DeleteLessonCommand}" CommandParameter="{Binding}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</local:AppPage>
