Stundenplan/Stundenplan.Shared/EditDatePage.xaml

<local:AppPage
    x:Class="Stundenplan.EditDatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stundenplan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commands="using:Stundenplan.Commands"
    mc:Ignorable="d" x:Name="thisPage">

    <Page.Resources>
        <commands:GoBackCommand NavigationFrame="{Binding Frame, ElementName=thisPage}" x:Key="GoBackCommand"/>
        <commands:DeleteDateCommand NavigationFrame="{Binding Frame, ElementName=thisPage}" GoBack="True" x:Key="DeleteDateCommand"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{Binding Strings.PageTitleDates, Source={StaticResource Strings}}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="{Binding Strings.PageEditDateCaption, Source={StaticResource Strings}}" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" />
        </StackPanel>
        
        <StackPanel Orientation="Vertical" x:Name="ContentPanel" Grid.Row="1" Margin="19,0">
            <TextBlock Style="{ThemeResource ControlHeaderTextBlockStyle}" Text="{Binding Strings.PageEditDateName, Source={StaticResource Strings}}"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}" AcceptsReturn="True" InputScope="Chat" MinHeight="100"/>
            <DatePicker Date="{Binding DueDateTimeOffset, Mode=TwoWay}" Header="{Binding Strings.PageEditDateDate, Source={StaticResource Strings}}"/>
            <ComboBox ItemsSource="{Binding RepeatBehaviours}" Header="{Binding Strings.PageEditDateRepetition, Source={StaticResource Strings}}" 
                                SelectedItem="{Binding RepeatBehaviour, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource RepeatBehaviourTextConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="{Binding Strings.ApplicationBarDone, Source={StaticResource Strings}}" Icon="Accept"
                              Command="{StaticResource GoBackCommand}"/>
                <AppBarButton Label="{Binding Strings.ApplicationBarDelete, Source={StaticResource Strings}}" Icon="Delete"
                              Command="{StaticResource DeleteDateCommand}" CommandParameter="{Binding}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</local:AppPage>
