Stundenplan/Stundenplan.Shared/GeneralDataEditor.xaml

<local:AppPage
    x:Class="Stundenplan.GeneralDataEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stundenplan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commands="using:Stundenplan.Commands"
    xmlns:converters="using:Stundenplan.Converters"
    mc:Ignorable="d" x:Name="thisPage">

    <local:AppPage.Resources>
        <commands:EditSubjectCommand x:Key="EditSubjectCommand" NavigationFrame="{Binding Frame,ElementName=thisPage}"/>
        <commands:EditLessonTimeCommand x:Key="EditLessonTimeCommand" NavigationFrame="{Binding Frame,ElementName=thisPage}"/>
        <commands:CleanUpLessonTimesCommand x:Key="CleanUpLessonTimesCommand"/>
        <commands:DeleteSubjectCommand x:Key="DeleteSubjectCommand" NavigationFrame="{Binding Frame,ElementName=thisPage}"/>
    </local:AppPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Pivot Control-->
        <local:Pivot x:Name="DataPivot" Title="{Binding Strings.AppNameUpperCase, Source={StaticResource Strings}}" SelectionChanged="DataPivot_SelectionChanged">
            <local:PivotItem x:Name="SubjectsPivotItem" Header="{Binding Strings.PageGeneralDataEditorSubjects, Source={StaticResource Strings}}">
                <local:ExtendedListView x:Name="SubjectsListBox" ItemSelectedCommand="{StaticResource EditSubjectCommand}"
                                         ItemsSource="{Binding Subjects}" EmptyString="{Binding Strings.PageGeneralDataEditorSubjectEmptyList, Source={StaticResource Strings}}">
                    <local:ExtendedListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <local:MenuFlyoutService.MenuFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="{Binding Strings.ContextMenuEdit, Source={StaticResource Strings}}"
                                                              Command="{StaticResource EditSubjectCommand}" CommandParameter="{Binding}"/>
                                        <MenuFlyoutItem Text="{Binding Strings.ContextMenuDelete, Source={StaticResource Strings}}"
                                                              Command="{StaticResource DeleteSubjectCommand}" CommandParameter="{Binding}"/>
                                    </MenuFlyout>
                                </local:MenuFlyoutService.MenuFlyout>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextWrapping="NoWrap" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </local:ExtendedListView.ItemTemplate>
                </local:ExtendedListView>
            </local:PivotItem>
            <!--Pivot item two-->
            <local:PivotItem x:Name="LessonTimesPivotItem" Header="{Binding Strings.PageGeneralDataEditorLessonTimes, Source={StaticResource Strings}}">
                <local:ExtendedListView x:Name="LessonTimesListBox" ItemsSource="{Binding LessonTimes}" ItemSelectedCommand="{StaticResource EditLessonTimeCommand}"
                                      EmptyString="{Binding Strings.PageGeneralDataEditorLessonTimeEmptyList, Source={StaticResource Strings}}">
                    <local:ExtendedListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <local:MenuFlyoutService.MenuFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="{Binding Strings.ContextMenuEdit, Source={StaticResource Strings}}"
                                                              Command="{StaticResource EditLessonTimeCommand}" CommandParameter="{Binding}"/>
                                    </MenuFlyout>
                                </local:MenuFlyoutService.MenuFlyout>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Start, Converter={StaticResource LessonTimeSingleLineStartConverter}}" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding End, Converter={StaticResource LessonTimeSingleLineEndConverter}}" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left"/>
                                </StackPanel>

                                <TextBlock Grid.Column="1" Text="{Binding NumberPlusOne, Converter={StaticResource LessonTimeNumberConverter}}" VerticalAlignment="Center" TextWrapping="NoWrap" Style="{ThemeResource SubheaderTextBlockStyle}"/>

                            </Grid>
                        </DataTemplate>
                    </local:ExtendedListView.ItemTemplate>
                </local:ExtendedListView>
            </local:PivotItem>
        </local:Pivot>

    </Grid>
    <local:AppPage.BottomAppBar>

        <CommandBar>
            <AppBarButton Icon="Add" Label="{Binding Strings.ApplicationBarAdd, Source={StaticResource Strings}}" Command="{StaticResource EditSubjectCommand}" x:Name="AddSubjectAppBarButton"/>
            <AppBarButton Icon="Add" Label="{Binding Strings.ApplicationBarAdd, Source={StaticResource Strings}}" Command="{StaticResource EditLessonTimeCommand}" x:Name="AddLessonTimeAppBarButton"/>
            <AppBarButton Icon="Delete" Label="{Binding Strings.ApplicationBarCleanUp, Source={StaticResource Strings}}" Command="{StaticResource CleanUpLessonTimesCommand}"  x:Name="CleanUpLessonTimesAppBarButton"/>
        </CommandBar>
    </local:AppPage.BottomAppBar>
</local:AppPage>
