Stundenplan/Stundenplan.Shared/HomeworkOverviewPage.xaml

<local:AppPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stundenplan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commands="using:Stundenplan.Commands"
    xmlns:converters="using:Stundenplan.Converters"
    xmlns:design="using:Stundenplan.ViewModels.Design"
    x:Class="Stundenplan.HomeworkOverviewPage"
    mc:Ignorable="d" x:Name="thisPage"
    d:DataContext="{d:DesignInstance design:DesignHomeworkOverviewPageViewModel, IsDesignTimeCreatable=True}">
    <local:AppPage.Resources>
        <commands:DeleteHomeworkCommand  NavigationFrame="{Binding Frame, ElementName=thisPage}" x:Key="DeleteHomeworkCommand"/>
        <commands:EditHomeworkCommand  NavigationFrame="{Binding Frame, ElementName=thisPage}" x:Key="EditHomeworkCommand"/>
        <commands:HomeworkToggleDoneCommand x:Key="HomeworkToggleDoneCommand"/>
        <converters:OrderByToStringConverter x:Key="OrderByToStringConverter"/>
        <DataTemplate x:Key="ListBoxDataTemplate">
            <Grid Margin="0, 0,0, 12" MinHeight="100" Background="#f1dc77">
                <local:MenuFlyoutService.MenuFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="{Binding Strings.ContextMenuEdit, Source={StaticResource Strings}}"
        					Command="{StaticResource EditHomeworkCommand}" CommandParameter="{Binding}"/>
                        <MenuFlyoutItem Text="{Binding IsDone, Converter={StaticResource BooleanToDoneTextConverter}}"
        					Command="{StaticResource HomeworkToggleDoneCommand}" CommandParameter="{Binding}"/>
                        <MenuFlyoutItem Text="{Binding Strings.ContextMenuDelete, Source={StaticResource Strings}}"
        					Command="{StaticResource DeleteHomeworkCommand}" CommandParameter="{Binding}"/>
                    </MenuFlyout>
                </local:MenuFlyoutService.MenuFlyout>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <SymbolIcon Symbol="Accept" Grid.RowSpan="2"  Height="20" Width="20" Foreground="Black" Opacity="0.6"
                            Visibility="{Binding IsDone, Converter={StaticResource BooleanVisibilityConverter}}">
                    <SymbolIcon.RenderTransform>
                        <ScaleTransform ScaleX="3" ScaleY="3" CenterX="10" CenterY="10"/>
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
                <TextBlock Text="{Binding Subject.Name}" Margin="10, 2"
        			Style="{ThemeResource SubheaderTextBlockStyle}" Foreground="Black"/>

                <TextBlock Text="{Binding ToDate, ConverterParameter=ddd\}\, \{0:d, Converter={StaticResource DateTimeToTextConverter}}" Margin="10, 2" HorizontalAlignment="Right"
        			Style="{ThemeResource BaseTextBlockStyle}" Foreground="Black" TextAlignment="Right"/>
                <TextBlock Text="{Binding Text}" Grid.Row="1" TextWrapping="Wrap" Style="{ThemeResource BaseTextBlockStyle}" Foreground="Black" Margin="10,0,10,20" MaxHeight="110"/>

            </Grid>
        </DataTemplate>
    </local:AppPage.Resources>

    <local:AppPage.BottomAppBar>
        <CommandBar x:Name="AppBar">
            <AppBarButton Icon="Add" Label="{Binding Strings.ApplicationBarAdd, Source={StaticResource Strings}}"
        		Click="AppBarButtonAdd_Click"/>
            <AppBarButton Label="{Binding Strings.ApplicationBarSort, Source={StaticResource Strings}}"
        		Click="AppBarButtonSort_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Icons/Order.png"/>
                </AppBarButton.Icon>
            </AppBarButton>

        </CommandBar>
    </local:AppPage.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Pivot Control-->
        <local:Pivot Title="{Binding Strings.PageTitleHomework, Source={StaticResource Strings}}" x:Name="DataPivot">
            <!--Pivot item one-->
            <local:PivotItem Header="{Binding Strings.PageHomeworkOverviewToday, Source={StaticResource Strings}}">
                <local:ExtendedListView x:Name="TodayListBox" ItemsSource="{Binding TodayHomework}"
					ItemTemplate="{StaticResource ListBoxDataTemplate}"
					EmptyString="{Binding Strings.PageHomeworkOverviewTodayEmptyList, Source={StaticResource Strings}}"
					ItemSelectedCommand="{StaticResource EditHomeworkCommand}">
                    <local:ExtendedListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </local:ExtendedListView.ItemContainerStyle>
                </local:ExtendedListView>
            </local:PivotItem>

            <!--Pivot item two-->
            <local:PivotItem Header="{Binding Strings.PageHomeworkOverviewTomorrow, Source={StaticResource Strings}}">
                <local:ExtendedListView x:Name="TomorrowListBox" ItemsSource="{Binding TommorowHomework}"
					ItemTemplate="{StaticResource ListBoxDataTemplate}"
					EmptyString="{Binding Strings.PageHomeworkOverviewTomorrowEmptyList, Source={StaticResource Strings}}"
					ItemSelectedCommand="{StaticResource EditHomeworkCommand}">
                    <local:ExtendedListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </local:ExtendedListView.ItemContainerStyle>
                </local:ExtendedListView>
            </local:PivotItem>

            <!--Pivot item two-->
            <local:PivotItem Header="{Binding Strings.PageHomeworkOverviewSubject, Source={StaticResource Strings}}" x:Name="FilteredPivotItem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Header="{Binding Strings.PageHomeworkOverviewFilter, Source={StaticResource Strings}}"
						ItemsSource="{Binding Subjects}" SelectedItem="{Binding HomeworkFilter, Mode=TwoWay}" x:Name="FilterListPicker">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <local:ExtendedListView Grid.Row="1" x:Name="SortedListBox" ItemsSource="{Binding FilteredHomework}"
						ItemTemplate="{StaticResource ListBoxDataTemplate}"
						EmptyString="{Binding Strings.PageHomeworkOverviewSubjectEmptyList, Source={StaticResource Strings}}"
						ItemSelectedCommand="{StaticResource EditHomeworkCommand}">


                        <local:ExtendedListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </local:ExtendedListView.ItemContainerStyle>
                    </local:ExtendedListView>

                </Grid>
            </local:PivotItem>
        </local:Pivot>
        <!--Das "Popup" für die Sortierung-->
        <Grid Background="{StaticResource AppBarBackgroundThemeBrush}" Visibility="Collapsed" x:Name="SortPopup">
            <Grid Margin="19,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    
					Text="{Binding Strings.PageHomeworkOverviewOrder, Source={StaticResource Strings}}"
					Style="{ThemeResource TitleTextBlockStyle}"/>
                <local:ExtendedListView
					ItemsSource="{Binding HomeworkOrders}"
					IsItemClickEnabled="True" ItemClick="SortFullModeSelector_ItemClick"
					Grid.Row="1">
                    <local:ExtendedListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource OrderByToStringConverter}}" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                        </DataTemplate>
                    </local:ExtendedListView.ItemTemplate>
                </local:ExtendedListView>
            </Grid>
        </Grid>
    </Grid>
</local:AppPage>
