Stundenplan/Stundenplan.Shared/LandscapeWeekView.xaml

<UserControl
    x:Class="Stundenplan.LandscapeWeekView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stundenplan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Stundenplan.Converters"
    xmlns:design="using:Stundenplan.ViewModels.Design"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance design:DesignMainPageViewModel, IsDesignTimeCreatable=True}"
    d:DesignHeight="480"
    d:DesignWidth="800">

    <UserControl.Resources>
        <converters:StringFormatConverter x:Key="TitleFormatConverter"
              Format="{Binding Strings.PageLandscapeWeekViewCaptionFormat, Source={StaticResource Strings}}"/>
    </UserControl.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"  Margin="12,17,0,12">
            <TextBlock x:Name="ApplicationTitle"
                       Text="{Binding WeekNumber, Converter={StaticResource TitleFormatConverter}}" 
                       Style="{ThemeResource BodyTextBlockStyle}"/>
            <!--<TextBlock x:Name="PageTitle" Text="Wochenansicht" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" HorizontalScrollBarVisibility="Auto">
            <!--<Grid x:Name="DataGrid" Margin="12,0,12,12"/>-->
            <Grid Margin="12,0,12,12">
                <Grid.RenderTransform>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--LessonTime Spalte-->
                <TextBlock Margin="4,0" Text="{Binding Strings.PageLandscapeWeekViewTimes, Source={StaticResource Strings}}" Style="{ThemeResource BodyTextBlockStyle}" Opacity="0.6" Grid.Row="0"/>
                <ItemsControl ItemsSource="{Binding LessonTimes}" Grid.Column="0" Grid.Row="2"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="4" Height="55" Orientation="Vertical"  HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Start, Converter={StaticResource LessonTimeSingleLineStartConverter}}" Style="{ThemeResource BodyTextBlockStyle}" Opacity="0.6"/>
                                <TextBlock Text="{Binding End, Converter={StaticResource LessonTimeSingleLineEndConverter}}" Style="{ThemeResource BodyTextBlockStyle}" Opacity="0.6"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding Days}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock  Margin="10,0"  Text="{Binding LocalizedName}" Style="{ThemeResource BodyTextBlockStyle}" Grid.Row="0"/>
                                <ItemsControl Margin="0,6,0,0" ItemsSource="{Binding Lessons}" Name="LessonListBox"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="4" Height="55" Width="130">
                                                <Grid Visibility="{Binding ThisWeekSubject.IsValidSubject,
                                                        Converter={StaticResource BooleanVisibilityConverter}}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Rectangle Fill="{Binding ThisWeekSubject.Color, Converter={StaticResource ColorCodeToBrushConverter}}" Grid.RowSpan="2" Opacity="0.6"
                                                        Visibility="{Binding DataContext.IsToday,
                                                        Converter={StaticResource InverseBooleanVisibilityConverter},
                                                        ElementName=LessonListBox}" Height="55"
                                                        HorizontalAlignment="Stretch"/>
                                                    <Rectangle Fill="{Binding ThisWeekSubject.Color, Converter={StaticResource ColorCodeToBrushConverter}}" Grid.RowSpan="2"
                                                        Visibility="{Binding DataContext.IsToday,
                                                        Converter={StaticResource BooleanVisibilityConverter},
                                                        ElementName=LessonListBox}" Height="55"
                                                        HorizontalAlignment="Stretch"/>
                                                    <TextBlock Text="{Binding ThisWeekSubject.Name}" Style="{ThemeResource BodyTextBlockStyle}" Grid.Row="0" Margin="6,0"/>
                                                    <TextBlock Text="{Binding ThisWeekRoom}" Style="{ThemeResource BodyTextBlockStyle}" Opacity="0.6" Grid.Row="1" Margin="6,0"/>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
