Stundenplan/Stundenplan.Shared/LandscapeProgressView.xaml

<UserControl
    x:Class="Stundenplan.LandscapeProgressView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stundenplan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="UserControl_Loaded"
    xmlns:design="using:Stundenplan.ViewModels.Design"
    d:DataContext="{d:DesignInstance design:DesignProgressViewModel, IsDesignTimeCreatable=True}"
    d:DesignHeight="480"
    d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="19,12,0,0">
            <TextBlock  Text="{Binding Strings.AppNameUpperCase, Source={StaticResource Strings}}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="{Binding Strings.PageLandscapeViewCaption, Source={StaticResource Strings}}" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="19,0,12,0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="{Binding CurrentLesson.ThisWeekSubject.Color, Converter={StaticResource ColorCodeToBrushConverter}, FallbackValue={ThemeResource SystemColorControlAccentBrush}}">
                <Grid Margin="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding CurrentLesson.ThisWeekSubject.Name}" Style="{ThemeResource SubheaderTextBlockStyle}" />
                    <TextBlock Text="{Binding CurrentLesson.ThisWeekRoom}" Grid.Row="1"  Style="{ThemeResource SubheaderTextBlockStyle}" />
                    <TextBlock Text="{Binding CurrentLesson.ThisWeekSubject.Teacher}" Grid.Row="1" Grid.Column="1" Style="{ThemeResource SubheaderTextBlockStyle}" HorizontalAlignment="Right"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="{Binding CurrentLesson.LessonTime.Start, Converter={StaticResource LessonTimeSingleLineStartConverter}}" Style="{ThemeResource SubheaderTextBlockStyle}" Opacity="0.6"/>
                        <TextBlock Text="{Binding CurrentLesson.LessonTime.End, Converter={StaticResource LessonTimeSingleLineEndConverter}}" Style="{ThemeResource SubheaderTextBlockStyle}" Opacity="0.6"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="0, 12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ProgressBar Name="ProgressBar" Value="{Binding CurrentLessonProgress}" Minimum="0" Maximum="1"/>
                <TextBlock Name="CurrentSubjectTimeStart" Text="{Binding CurrentLesson.LessonTime.Start, Converter={StaticResource LessonTimeSingleLineEndConverter}}" Grid.Row="1"  Style="{ThemeResource BodyTextBlockStyle}" Opacity="0.6"/>
                <TextBlock Name="CurrentSubjectTimeEnd" Text="{Binding CurrentLesson.LessonTime.End, Converter={StaticResource LessonTimeSingleLineEndConverter}}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Style="{ThemeResource BodyTextBlockStyle}" Opacity="0.6"/>
                <TextBlock Name="CurrentSubjectTimeText" Text="{Binding ProgressString}" Grid.Row="1" HorizontalAlignment="Center"
                       Style="{ThemeResource BodyTextBlockStyle}"/>
            </Grid>
            <Grid Background="{StaticResource AppBarBackgroundThemeBrush}" Grid.Row="3">
                <Grid Margin="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding NextLesson.ThisWeekSubject.Name}" Style="{ThemeResource SubheaderTextBlockStyle}" />
                    <TextBlock Text="{Binding NextLesson.ThisWeekRoom}" Grid.Row="1"  Style="{ThemeResource SubheaderTextBlockStyle}" />
                    <TextBlock Text="{Binding NextLesson.ThisWeekSubject.Teacher}" Grid.Row="1" Grid.Column="1" Style="{ThemeResource SubheaderTextBlockStyle}" HorizontalAlignment="Right"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="{Binding NextLesson.LessonTime.Start, Converter={StaticResource LessonTimeSingleLineStartConverter}}" Style="{ThemeResource SubheaderTextBlockStyle}" Opacity="0.6"/>
                        <TextBlock Text="{Binding NextLesson.LessonTime.End, Converter={StaticResource LessonTimeSingleLineEndConverter}}" Style="{ThemeResource SubheaderTextBlockStyle}" Opacity="0.6"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
