Stundenplan/Stundenplan.Shared/SelectTimetablePage.xaml

<local:AppPage
    x:Class="Stundenplan.SelectTimetablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stundenplan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="thisPage"
     xmlns:design="using:Stundenplan.ViewModels.Design"
    d:DataContext="{d:DesignInstance design:DesignSelectTimetablePageViewModel, IsDesignTimeCreatable=True}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{Binding Strings.AppNameUpperCase, Source={StaticResource Strings}}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="{Binding Strings.PageSelectTimetableCaption, Source={StaticResource Strings}}" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="19,0,19,0">

            <ListView ItemsSource="{Binding Timetables}" IsItemClickEnabled="True"
                      ItemClick="GridView_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="136" Background="{ThemeResource SystemColorControlAccentBrush}" Margin="0,0, 9, 9">
                            <TextBlock Text="{Binding Name}" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Bottom" Margin="12,6"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <BitmapIcon Grid.Row="0" Grid.Column="0" Width="32" Height="32"
                                    Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                                            UriSource="/Icons/Notes.png" Margin="8,6,8,8"/>
                                <BitmapIcon Grid.Row="1" Grid.Column="0" Width="32" Height="28"
                                    Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                                            UriSource="/Icons/HomeworkLarge.png" Margin="8"/>
                                <TextBlock Text="{Binding DatesCount}" Grid.Row="0" Grid.Column="1"
                                           Margin="3,0" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                                <TextBlock Text="{Binding HomeworksCount}" Grid.Row="1" Grid.Column="1"
                                           Margin="3,0" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                            </Grid>
                            <local:MenuFlyoutService.MenuFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="{Binding Strings.ContextMenuOpen, Source={StaticResource Strings}}"
                                                    CommandParameter="{Binding}" Command="{Binding DataContext.SelectCommand, ElementName=thisPage}"/>
                                    <MenuFlyoutItem Text="{Binding Strings.ContextMenuDublicate, Source={StaticResource Strings}}" Tag="{Binding}"
                                                    CommandParameter="{Binding}" Command="{Binding DataContext.DublicateCommand, ElementName=thisPage}"/>
                                    <MenuFlyoutItem Text="{Binding Strings.ContextMenuExport, Source={StaticResource Strings}}" Tag="{Binding}"
                                                    Click="ExportMenuFlyoutItem_Click"/>
                                    <MenuFlyoutItem Text="{Binding Strings.PageMainPageSettings, Source={StaticResource Strings}}" Tag="{Binding}"
                                                    CommandParameter="{Binding}" Command="{Binding DataContext.SettingsCommand, ElementName=thisPage}"/>
                                    <MenuFlyoutItem Text="{Binding Strings.ContextMenuDelete, Source={StaticResource Strings}}" Tag="{Binding}"
                                                    CommandParameter="{Binding}" Command="{Binding DataContext.DeleteCommand, ElementName=thisPage}"/>

                                </MenuFlyout>
                            </local:MenuFlyoutService.MenuFlyout>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
    <local:AppPage.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add" Label="{Binding Strings.ApplicationBarAdd, Source={StaticResource Strings}}"
                              Click="AddAppBarButton_Click"/>
                <!--TODO localize-->
                <AppBarButton Icon="Download" Label="{Binding Strings.ApplicationBarImport, Source={StaticResource Strings}}" Click="ImportAppBarButton_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </local:AppPage.BottomAppBar>
</local:AppPage>
