Stundenplan/Stundenplan.Shared/TimetableSettingsPage.xaml

<local:AppPage
    x:Class="Stundenplan.TimetableSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stundenplan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="thisPage"
    xmlns:design="using:Stundenplan.ViewModels.Design"
    d:DataContext="{d:DesignInstance design:DesignTimetableSettingsPageViewModel, IsDesignTimeCreatable=True}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="LayoutRoot">
        
        <local:Pivot Title="{Binding Strings.PageTitleSettings, Source={StaticResource Strings}}" x:Name="MainPivot">
            <local:PivotItem Header="{Binding Strings.PageTimetableSettingsGeneral, Source={StaticResource Strings}}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource ControlHeaderTextBlockStyle}" Text="{Binding Strings.PageTimetableSettingsTimetableName, Source={StaticResource Strings}}"/>
                    <TextBox x:Name="NameTextBox" KeyDown="TextBox_KeyDown" Text="{Binding Name}"/>
                    <Button Click="SwitchEvenOddWeeksButton_Click" Content="{Binding Strings.PageTimetableSettingsSwitchEvenOddWeeks, Source={StaticResource Strings}}"/>

                </StackPanel>
            </local:PivotItem>
            <local:PivotItem Header="{Binding Strings.PageTimetableSettingsWeekDays, Source={StaticResource Strings}}">
                <ListView Name="WeekDaysListBox" ItemsSource="{Binding DaysOfWeek}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Margin="0" IsChecked="{Binding IsEnabled, Mode=TwoWay}">
                                <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Margin="6,-8,-10,0" Text="{Binding Name}"/>
                            </CheckBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </local:PivotItem>

        </local:Pivot>

    </Grid>
    <local:AppPage.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Save" Label="{Binding Strings.ApplicationBarSave, Source={StaticResource Strings}}" Click="DoneAppBarButton_Click"/>
                <AppBarButton Icon="Mail" Label="{Binding Strings.ApplicationBarReport, Source={StaticResource Strings}}" Click="MailAppBarButton_Click"/>
                <AppBarButton Icon="Pin" Label="{Binding Strings.ApplicationBarLiveTile, Source={StaticResource Strings}}" Click="PinAppBarButton_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </local:AppPage.BottomAppBar>
</local:AppPage>
